body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
}

.logo img{
    width: 100px;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

h1, h2 {
    text-align: center;
    padding: 20px;
    font-family: "agenda", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.collection-items {
    display: flex;
    gap: 20px;
    padding: 0 20px;
    flex-wrap: wrap;
    justify-content: center;
    
}

.collection-item {
    border-bottom: 3px solid #8300E9;
    padding-bottom: 60px;
    text-align: center;
    width: 280px;
}

.collection-item img{
    width: 100%;
}

@media screen and (max-width: 600px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .logo {
        margin-bottom: 10px;
    }

    .social-icons {
        flex-direction: row;
    }

    h1 {
        padding: 10px;
    }

    .collection-items {
        grid-template-columns: 1fr;
    }
}
